<!DOCTYPE HTML>
<html>
<head>
<style>
#breakdown-doing {
  margin: 2px;
  margin-top: 165px;
  width: 113px;
  height: 345px;
  float: right
}

#breakdown-done {
  margin: 2px;
  margin-top: 165px;
  width: 113px;
  height: 345px;
  float: right
}

#develop-doing {
  margin: 1px;
  margin-top: 165px;
  width: 86px;
  height: 345px;
  float: right
}

#develop-done {
  margin: 2px;
  margin-top: 165px;
  width: 107px;
  height: 345px;
  float: right
}

#testing-doing {
  margin: 1px;
  margin-top: 165px;
  width: 79px;
  height: 345px;
  float: right
}

#testing-done {
  margin: 2px;
  margin-top: 165px;
  margin-right: 0;
  width: 151px;
  height: 345px;
  float: right
}

.container
{
    /*white-space: nowrap; /*Prevents Wrapping*/*/
    width: 100%;
    height: 700px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.leftPanel
{
  width: 20%;
  display:inline-block;
  height: 700px;
  float: left;
}

.rightPanel
{
  width: 80%;
  display: inline-block;
  height: 700px;
  float: right;
}
.slide
{
    display: inline-block; /*Display inline and maintain block characteristics.*/
    vertical-align: top; /*Makes sure all the divs are correctly aligned.*/
    white-space: normal; /*Prevents child elements from inheriting nowrap.*/

    width: 100px;
    height: 100px;
    background-color: red;
    margin: 5px;
}

.dropzone {
  background-color: #ccc;
  border: dashed 4px transparent;
  border-radius: 10px;
  margin: 20px auto 30px;
  padding: 20px;
  transition: background-color 0.3s;
}

.drop-active {
  border-color: #aaa;
}

.drop-target {
  background-color: #29e;
  border-color: #fff;
  border-style: solid;
}

.drag-drop {
  display: inline-block;
  min-width: 40px;
  padding: 2em 0.5em;

  color: #fff;
  background-color: #29e;
  border: solid 2px #fff;

  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);

  transition: background-color 0.3s;
}

.drag-drop.can-drop {
  color: #000;
  background-color: #4e4;
}
</style>
<script src="http://code.interactjs.io/v1.2.6/interact.js"></script>
<script>
// target elements with the "draggable" class
interact('.draggable')
  .draggable({
    // enable inertial throwing
    inertia: true,
    // keep the element within the area of it's parent
    restrict: {
      // restriction: "parent",
      endOnly: true,
      elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
    },
    // enable autoScroll
    autoScroll: true,

    // call this function on every dragmove event
    onmove: dragMoveListener,
    // call this function on every dragend event
    onend: function (event) {
      var textEl = event.target.querySelector('p');

      textEl && (textEl.textContent =
        'moved a distance of '
        + (Math.sqrt(event.dx * event.dx +
                     event.dy * event.dy)|0) + 'px');
    }
  });

  function dragMoveListener (event) {
    var target = event.target,
        // keep the dragged position in the data-x/data-y attributes
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

  //  var parent = (event.currentTarget).attr('class');
  //
  //  if(parent != "container") {
  //    event.relatedTarget.detach();
  //  }

    // translate the element
    target.style.webkitTransform =
    target.style.transform =
      'translate(' + x + 'px, ' + y + 'px)';

    // update the posiion attributes
    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
  }

  // this is used later in the resizing and gesture demos
  window.dragMoveListener = dragMoveListener;

  /* The dragging code for '.draggable' from the demo above
 * applies to this demo as well so it doesn't have to be repeated. */

// enable draggables to be dropped into this
interact('.dropzone').dropzone({
  // only accept elements matching this CSS selector
  accept: '#yes-drop',
  // Require a 75% element overlap for a drop to be possible
  overlap: 0.75,

  // listen for drop related events:

  ondropactivate: function (event) {
    // add active dropzone feedback
    event.target.classList.add('drop-active');
  },
  ondragenter: function (event) {
    var draggableElement = event.relatedTarget,
        dropzoneElement = event.target;

    // feedback the possibility of a drop
    dropzoneElement.classList.add('drop-target');
    draggableElement.classList.add('can-drop');
  //  draggableElement.textContent = 'Dragged in';
  },
  ondragleave: function (event) {
    // remove the drop feedback style
    event.target.classList.remove('drop-target');
    event.relatedTarget.classList.remove('can-drop');
    // event.relatedTarget.textContent = 'Dragged out';
  },
  ondrop: function (event) {
  //  event.relatedTarget.textContent = 'Dropped';
  },
  ondropdeactivate: function (event) {
    // remove active dropzone feedback
    event.target.classList.remove('drop-active');
    event.target.classList.remove('drop-target');
  }
});
</script>
</head>
<body>

<div id="whole-window" class="container">
  <div id="rightside" class="rightPanel">
    <div id="testing-done" class="dropzone"></div>
    <div id="testing-doing" class="dropzone"></div>
    <div id="develop-done" class="dropzone"></div>
    <div id="develop-doing" class="dropzone">
      <div id="yes-drop" class="draggable drag-drop">Choose Host</div>
      <div id="yes-drop" class="draggable drag-drop">Choose Website</div>
      <div id="yes-drop" class="draggable drag-drop">Choose Repository</div>
    </div>
    <div id="breakdown-done" class="dropzone">
      <div id="yes-drop" class="draggable drag-drop">Create Page for Cats</div>
      <div id="yes-drop" class="draggable drag-drop">Create Page for Dogs</div>
      <div id="yes-drop" class="draggable drag-drop">Create Page for Hampters</div>
      <div id="yes-drop" class="draggable drag-drop">Choose Color</div>
      <div id="yes-drop" class="draggable drag-drop">Choose Font</div>
    </div>
    <div id="breakdown-doing" class="dropzone">
      <div id="yes-drop" class="draggable drag-drop" style="float:left">Create Best Picture Section</div>
      <div id="yes-drop" class="draggable drag-drop" style="float:left">Create Filter for Pets</div>
    </div>
  </div>

  <div id="leftside" class="leftPanel">
    <div id="yes-drop" class="draggable drag-drop" style="float:left">Link to Social Media</div>
  </div>
  <img id="kanban-board" class="picture" src="Kanban Board.jpg" style="position:absolute; right:0px; z-index:-2;"></img>
</div>
</body>
</html>
